NODE_ENV=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SEQUELIZE_DIALECT=
SEQUELIZE_TIMEZONE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=
