ACCESS_TOKEN_SECRET=oasjdioasjdknewfrhwfoidsjfs90q23posdkfpd
REFRESH_TOKEN_SECRET=iohfoilkjdsfgioherguer874532dkhad7834y

DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASSWORD_DEV=""
DB_DATABASE_DEV=express_starter

SEQUELIZE_DIALECT_DEV=mysql
SEQUELIZE_TIMEZONE_DEV="+07:00"